<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Document</title>
    <style>
        /* .row {
            border: 2px solid red;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .row>div {
            border: 2px solid green;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .row>nav {
            border: 2px solid green;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container>div {
            border: 2px solid blue;
            margin-top: 5px;
            margin-bottom: 5px;
        } */
    </style>
</head>

<body class="container-fluid">
    <div id="topBar" class="row">
        <nav id="navContainer" class="container">
            <div class="row">
                <div class="nameDiv col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 center">
                    <h2 id="name">Tim Stark</h2>
                </div>
                <nav
                    class="centerLinks col-12 col-sm-12 offset-md-2 col-md-5 offset-lg-4 col-lg-5 offset-xl-4 col-xl-5">

                    <a class="link" href="index.html">About</a>
                    <span class="vl">&#160;&#160;&#160;|&#160;&#160;&#160;</span>
                    <a class="link" href="portfolio.html">Portfolio</a>
                    <span class="vl">&#160;&#160;&#160;|&#160;&#160;&#160;</span>
                    <a class="link" href="">Contact</a>

                </nav>
            </div>
        </nav>
    </div>
    <div class="row">
        <div id="mainSection" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="aboutMeLine" id="about">Contact</h3>
                </div>
                <div id="formDiv">
                    <form action="mailto:timstarkk@gmail.com" method="post" enctype="text/plain">
                        <p id="contactwords">Name</p>
                        <input id="input" type="text" name="name" placeholder="John Smith">
                        <p id="contactwords">Email</p>
                        <input id="input" type="text" name="email" placeholder="example@gmail.com">
                        <p id="contactwords">Message</p>
                        <textarea id="messageinput" name="message" type="text"></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="col-md-10 offset-md-1">
            <p id="copyright">copyright ©</p>
        </div>
    </footer>
</body>

</html>