<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Document</title>
    <style>
        .row {
            border: 2px solid red;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .row>div {
            border: 2px solid green;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .row>nav {
            border: 2px solid green;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container>div {
            border: 2px solid blue;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            border: 2px solid purple;
        }

        .border {
            border: 2px solid black;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="row">
        <nav class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 center">
                    <h2 id="name">Tim Stark</h2>
                </div>
                <nav class="centerLinks col-xs-12 col-sm-12 offset-md-1 col-md-5">

                    <a class="link" href=" ">About</a><span class="vl">&#160;&#160;&#160;|&#160;&#160;&#160;</span>
                    <a class="link" href="portfolio.html">Portfolio</a><span
                        class="vl">&#160;&#160;&#160;|&#160;&#160;&#160;</span>
                    <a class="link" href="contact.html">Contact</a>

                </nav>
            </div>
        </nav>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>About Me</h3>
                </div>
                <div id="center" class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <img id="picture" src="assets/images/tim.jpg" alt="Tim and Sabryna">
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9">
                    My name is Tim Stark. I am from Baytown, Texas, a chemical plant/refinery town just east of Houston.
                    As a kid, I always enjoyed drawing, and playing video games. When I was a kid, and someone asked
                    what I wanted to do when I got older,
                    I always told them I wanted to be a game designer. Not knowing what that entailed. <br><br>
                    As I got older, I kept gaming, and that kept me interested in technology, (building my own PC, etc.)
                    I also got into music, playing guitar and drums in high school
                    and after that I taught myself how to produce rap beats. I also began teaching myself how to code. I
                    have some pretty big dreams for life, but have been sort of all over the place, not picking one
                    skill to master. As a lyft driver,
                    I fell into conversation with a developer for Indeed who encouraged me to pick one skill, and dive
                    in head first.
                </div>
                <div class="col-md-12">
                    About two months ago, I found out my girlfriend is pregnant. (Her name is Sabryna, she is in the
                    picture with me above.)
                    When I heard the news, and pondered my next moves, the words of the Indeed developer came to my
                    mind. In order to accelerate my career, and increase my finances in preparation for my first child,
                    I have enrolled in this boot camp in order to secure a job as a developer.
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 offset-md-1">
            This column has an offset of 1 and occupies 10 columns
        </div>
    </div>
</body>

</html>